@import "colors";
@import "fonts";
@import "components";
@import "page_restaurants";
@import "keyframes-anims";

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  animation: unscroll 7s forwards;
  overflow-x: hidden;
}

.maincontainer {
  margin: 0;

  & h2 {
    @media screen and (min-width: 1024px) {
    }
  }
}

h3 {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  margin-bottom: 5px;
}

/********** Loader **********/

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  animation: loader-fadeout 500ms;
  animation-delay: 2s;
  animation-fill-mode: forwards;

  &__bkg {
    background: linear-gradient(
      -45deg,
      $secondarycolor,
      $maincolor,
      $secondarycolor,
      $lightgreen
    );
    background-size: 400% 400%;
    animation: gradient 6s ease-in-out infinite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.loader-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;

  & div {
    transform-origin: 40px 40px;
    animation: loader-spinner 1.2s linear infinite;
  }

  & div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: $lightgreen;
  }
}

/********** Header **********/

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  &__logo {
    font-family: "Shrikhand", cursive;
    font-size: 30px;
    padding-top: 14px;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 1;
    text-decoration: none;
    color: inherit;
  }

  &__localisation {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: #eaeaea;
    width: 100%;
    color: #353535;
    align-items: center;

    &-input {
      border: none;
      background: none;
      font-size: 16px;
      font-family: Roboto;
      font-weight: 500;
      width: 116px;
      padding-left: 17px;
      outline: none;
    }

    p {
      margin: 0;
      display: block;
      padding-left: 10px;
      font-weight: 500;
      font-size: 16px;
    }
  }
}

/********** Hero section **********/

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $lightgrey;
  padding-bottom: 57px;
  margin-bottom: 48px;
  width: 100%;

  &__title,
  &__desc {
    display: block;
    text-align: center;
    padding: 0 58px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 39px;

    @media screen and (min-width: 768px) {
      font-size: 40px;
      margin-top: 30px;
    }
  }

  &__desc {
    padding: 0 26px;
    font-weight: 300;
    font-size: 18px;
  }
}

/********** Section fonctionnement **********/

.fonctionnement {
  padding: 0 20px 68px 20px;
  margin: auto;

  @media screen and (min-width: 768px) {
    padding: 0 0px 68px 0px;
    box-sizing: border-box;
    width: 100%;
  }

  & h2 {
    margin-top: 0;

    @media screen and (min-width: 768px) {
      padding-left: 20px;
    }

    @media screen and (min-width: 1024px) {
      padding-left: 180px;
    }

    @media screen and (min-width: 1440px) {
      width: 1080px;
      padding: 0;
      margin: auto;
    }
  }

  &__etapes {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 12px;

    @media screen and (min-width: 1024px) {
      display: grid;
      grid-gap: 35px;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      padding-left: 192px;
      padding-right: 180px;
    }

    @media screen and (min-width: 1440px) {
      width: 1080px;
      padding: 0;
      margin: auto;
    }
  }

  &__etape-pastille {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $maincolor;
    font-weight: 500;
    font-size: 14px;
    color: $white;
    left: -12px;
    top: 25px;
    margin-left: 0;
  }

  &__etape-elem {
    position: relative;
    margin-top: 25px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 34px 34px;
    background-color: $lightgrey;
    height: 23px;
    max-width: 322px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    &:hover .fonctionnement__etape-icon {
      color: $maincolor;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      max-width: 471px;
    }

    p {
      margin: 0;
      margin-left: 27px;
      font-weight: 500;
      font-size: 16px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  &__etape-content {
    display: flex;
    align-items: center;
  }

  &__etape-icon {
    color: #7e7e7e;
    font-size: 20px;
  }
}

/********** Section restaurants **********/

.restaurants {
  padding: 30px 18px 0;
  background-color: $lightgrey;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;

  @media screen and (min-width: 1024px) {
    padding: 30px 0 0;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    margin-top: 54px;

    @media screen and (min-width: 768px) {
      margin-top: 0;
    }

    @media screen and (min-width: 1024px) {
      padding-left: 180px;
    }

    @media screen and (min-width: 1440px) {
      width: 1080px;
      padding: 0;
      margin: auto;
    }
  }

  &__cards {
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      grid-row-gap: 5px;
      justify-content: center;
      justify-items: center;
      width: 100%;
      box-sizing: border-box;
    }

    @media screen and (min-width: 1024px) {
      padding: 30px 180px;
      grid-gap: 100px;
      grid-row-gap: 50px;
    }

    @media screen and (min-width: 1440px) {
      padding: 30px 0;
      width: 1080px;
      margin: auto;
    }
  }

  &__card {
    position: relative;
    background-color: $white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    margin-top: 18px;
    width: 100%;

    .__link {
      text-decoration: none;
      color: $pureblack;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
    }

    &-img {
      background-size: 100%;
      background-position: center bottom;
      flex: 173px;
    }

    .imglapalettedugout {
      background-image: url(images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    }

    .lanoteenchantee {
      background-image: url(images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
      background-position: 50% 60%;
    }

    .alafrancaise {
      background-image: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
    }

    .ledelicedessens {
      background-image: url(images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
    }

    &-bottom {
      height: 77px;
      padding: 0 33px 0 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-desc {
        p {
          font-weight: 300;
          font-size: 17px;
          margin: 0;
        }
      }
    }

    .flag-new {
      position: absolute;
      font-weight: 500;
      font-size: 14px;
      padding: 7px 10px;
      color: $darkgreen;
      background-color: $lightgreen;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
      border-radius: 2px;
      top: 15px;
      right: 15px;
    }

    .like-container__like-btn {
      position: relative;
      border: none;
      background: none;
      cursor: pointer;
      margin: 0;
      padding: 10px;
      appearance: none;

      &::before,
      &::after {
        left: 0px;
        top: 0px;
        display: block;
        position: absolute;
        content: "\f004";
        font-family: "Font Awesome 6 Free";
        font-size: 20px;
        transition: 400ms;
        background: none;
      }

      &::before {
        font-weight: 400;
        opacity: 1;
      }

      &::after {
        font-weight: 900;
        background-clip: text;
        -webkit-background-clip: text;
        background: linear-gradient(
          193.33deg,
          $maincolor -11.44%,
          $secondarycolor 123.93%
        );
        color: transparent;
        opacity: 0;
        -webkit-background-clip: text;
        background-clip: text;
      }

      &:checked::before {
        opacity: 0;
      }
      &:checked::after {
        opacity: 1;
        -webkit-background-clip: text;
        background-clip: text;
      }
    }
  }
}

/********** Footer **********/

.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-bottom: 22px;

  @media screen and (min-width: 1060px) {
    flex-direction: row;
    justify-content: right;
    align-items: end;
    padding-bottom: 30px;
    padding-right: 26px;
    height: 114px;
    margin-top: 0;
  }

  a {
    text-decoration: none;
    color: $white;
    padding-top: 7px;
  }

  i {
    color: $white;
  }

  &__first2links {
    display: flex;
    flex-direction: column;

    i {
      padding-right: 10px;
    }

    @media screen and (min-width: 1060px) {
      flex-direction: row;
    }

    a {
      @media screen and (min-width: 1060px) {
        padding-left: 7px;
      }
    }
  }

  &__second2links {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1060px) {
      flex-direction: row;
      padding-left: 25px;
    }

    a {
      @media screen and (min-width: 1060px) {
        width: 130px;
        padding-left: 7px;
      }
    }
  }

  &__logo {
    order: -1;
    font-family: "Shrikhand";
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: $white;
    margin: 0;
    padding-bottom: 9px;
    padding-top: 22px;

    @media screen and (min-width: 1060px) {
      order: inherit;
      padding-bottom: 0;
      padding-left: 16px;
    }
  }
}
